{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "deno.enable": true,
    "deno.lint": true,
    "deno.suggest.imports.autoDiscover": true,
    "deno.suggest.imports.hosts": { "https://deno.land": true },
    "deno.importMap": "./the-stuff/bot/importMap.json",
    "deno.suggest.autoImports": true,
    "deno.suggest.completeFunctionCalls": true,
    "editor.codeActionsOnSave": { "source.organizeImports": true },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.enable": true,
    "editor.formatOnSave": true
  }
}
