{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		},
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": false,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": false,
		"noFallthroughCasesInSwitch": true,
		"useUnknownInCatchVariables": false,
		"importsNotUsedAsValues": "error",
		"ignoreDeprecations": "5.0"
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
