{
  "name": "freegames-bot",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "postclean": "rm -rf node_modules",
    "clean": "turbo run clean",
    "reg": "turbo run reg",
    "reg-g": "turbo run reg-g",
    "up": "docker-compose up -d --build",
    "down": "docker-compose down",
    "dbup": "docker-compose up -d db --build",
    "dbdown": "docker-compose down db",
    "rend": "docker-compose up -d --force-recreate --build --no-deps endpoint",
    "rall": "docker-compose up -d --force-recreate --build --no-deps endpoint sender scrapers",
    "rclient": "docker-compose up -d --force-recreate --build --no-deps client",
    "restart": "docker-compose up -d --force-recreate --build"
  },
  "devDependencies": {
    "turbo": "^1.1.2"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17"
}
