{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "buildprod": {
      "dependsOn": ["^buildprod"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "clean": { "cache": false },
    "start": {
      "dependsOn": ["^build", "^buildprod", "build", "^start"],
      "cache": false
    }
  }
}
