{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["build"]
    },
    "depl": {
      "dependsOn": ["build"]
    },
    "depl-g": {
      "dependsOn": ["build"]
    }
  }
}
