{
  "name": "@efg/slash-commands",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "run": "dotenv -e .env -- tsx src/index.ts"
  },
  "devDependencies": {
	"dotenv-cli": "^7.2.1",
    "tsx": "^3.12.7",
    "discord-api-types": "^0.37.42",
	"zod": "^3.21.4"
  },
  "private": true
}
