{
	"name": "backend",
	"scripts": {
		"build": "tsc",
		"dev": "dotenv -e ../.env.backend -- tsx watch src/index.ts"
	},
	"devDependencies": {
		"@types/node": "^20.3.3",
		"dotenv-cli": "^7.2.1",
		"prettier": "^2.8.8",
		"tsx": "^3.12.7",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"@trpc/server": "^10.33.0",
		"superjson": "^1.12.4",
		"zod": "^3.21.4"
	}
}
