{
  "name": "deploy-slash-commands",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prereg": "rm -rf dist && ./node_modules/.bin/tsc -p ./tsconfig.json",
    "prereg-g": "rm -rf dist && ./node_modules/.bin/tsc -p ./tsconfig.json",
    "reg": "node --experimental-specifier-resolution=node ./dist/index.js",
    "reg-g": "node --experimental-specifier-resolution=node ./dist/index.js -g",
    "clean": "rm -rf node_modules && rm -rf .turbo && rm -rf dist"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "discord-api-types": "^0.27.1",
    "discord.js": "^13.6.0",
    "shared": "*",
    "config": "*",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "tsconfig": "*"
  }
}
